spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
datasource.driverClassName= org.postgresql.Driver
datasource.url =jdbc:postgresql://localhost:5433/lvast
datasource.username=lvast
datasource.password=lvast

datasource.hibernate.showSql=true
datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

base.image.folder.path=data/
raw.image.folder.path=${base.image.folder.path}around_images/
selectedItem.image.folder.path=${base.image.folder.path}selected_images/
export.tmp.folder.path=${base.image.folder.path}tmp/


