<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #mainmenu .container #mainmenu-row #mainmenu-column #mainmenu-box {
            max-width: 600px;
            height: 320px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #mainmenu .container #mainmenu-row #mainmenu-column #mainmenu-box #mainmenu-form {
            padding: 20px;
        }

        #mainmenu .container #mainmenu-row #mainmenu-column #mainmenu-box #mainmenu-form #register-link {
            margin-top: -85px;
        }

        .item-text {
            font-size: 25px;
        }
    </style>
</head>
<body>
<div id="mainmenu">
    <h3 class="text-center pt-5">Main menu</h3>
    <h4 class="text-center pt-2">Selection</h4>
    <div class="container">
        <div id="mainmenu-row" class="row justify-content-center align-items-center">
            <div id="mainmenu-column" class="col-md-6">
                <div id="mainmenu-box" class="col-md-12">
                    <div class="row justify-content-center align-items-center">
                        <div class="">
                            <ul style="list-style-type:circle;" th:each="item : ${mainMenuitems}">
                                <li>Selection: <a class="item-text" th:href="@{/load/data/{id}(id=${item.id})}"
                                                  th:text="${item.identificationName}">Title ...</a></li>
                                <li>Replay: <a class="item-text" th:href="@{/load/selected/data/{id}(id=${item.id})}"
                                               th:text="${item.identificationName}">Title ...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; background-color: #EAEAEA;">
                    <h4>Export Selected Data</h4>
                    <a href="/download/full/export" download>
                        <button type="button" class="btn btn-outline-secondary">
                            Export ALL (might take a while)
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<div style="text-align: center; background-color: #EAEAEA;">-->
<!--    <h4>Export Selected Data</h4>-->
<!--    <a href="/download/full/export" download>-->
<!--        <button type="button" class="btn btn-outline-secondary">-->
<!--            Export ALL (might take a while)-->
<!--        </button>-->
<!--    </a>-->
<!--</div>-->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>